## [tmux alias]
## set-window-option : setw
## set-option : set 

## Ctrl + b  Ctrl + a 
set -g prefix C-a
set-option -g default-shell /bin/zsh

## tmux sessing reload
bind r source-file ~/.tmux.conf \; display-message "source-file done"

## split windows. %를 |로 "를 -로 변경
unbind %
unbind '"'
bind '\' split-window -h
bind '-' split-window -v
bind C-a last-window
## 이전 windows로 이동  
bind-key N prev

## Pane settings
#set -g pane-active-border-bg black
#set -g pane-active-border-fg green
#set -g pane-border-fg white
#set -g pane-border-bg black
#set -g pane-active-border-bg black
#set -g pane-active-border-fg white
#set -g pane-border-fg black
#set -g pane-border-bg black

## Synchronize panes (Pane들 동시컨트롤) 
bind s setw synchronize-pane

## pane간 이동은 Ctrl a + h, j, k, l 
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D

## Pane size 조정 
unbind-key     Up 
unbind-key   Down 
unbind-key   Left 
unbind-key  Right
bind-key -r    Up resize-pane -U
bind-key -r  Down resize-pane -D
bind-key -r  Left resize-pane -L
bind-key -r Right resize-pane -R
# 80 column size 
bind-key      M-8 resize-pane -x 80

## Pane Zoom 설정(tmux 1.8부터) -> default: (C-a), z
#bind-key      C-z resize-pane -Z

## Mouse control 
#setw -g mode-mouse on
setw -g mode-keys vi
#set  -g mouse-select-pane on
#set  -g mouse-resize-pane on  

## copy, paste buffer 
## [copy mode : C-a, esc], [select start : v], [copy : y], [paste : C-a, p]   
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind  C-v paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind C-c run-shell "tmux show-buffer | xsel -i -b"
#bind C-c run-shell "tmux show-buffer | wcl"
#bind C-v run-shell "tmux set-buffer -- \"$(xsel -b)\"; tmux paste-buffer"

 
## Set status bar
set -g status-bg default
set -g status-fg default
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 25
set -g status-left " #[fg=red][#[fg=green]#H#[fg=red]]#[default]"
set -g status-right "#[fg=red][#[fg=green]%H:%M #[fg=magenta]%a %m-%d#[fg=red]] #[default]"
setw -g window-status-format '#[fg=yellow,bold]#I #W#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #W#[default] '
## hide status bar 
bind b set status 

## Highlight active window
#setw -g window-status-current-bg green
#setw -g window-status-bg black
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow
## message
#set -g message-fg black
#set -g message-bg green

## Set notifications
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on
set -g bell-action any
set -g visual-bell off

## Automatically set window title
setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string "[#H] [#I: #W#F]"
 
## Fix putty/pietty function key problem
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

## terminal scrollback
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g history-limit 100000

